{
  "name": "kensaraai-crm",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.24.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.9.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
